[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/area_exit.gd" id="1_area_exit"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exit"]
size = Vector2(144, 96)

[node name="AreaExit" type="Area2D"]
script = ExtResource("1_area_exit")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_exit")
