[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/dialogue_panel.gd" id="1_dialogue_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dialogue_background"]
bg_color = Color(0.0588235, 0.0862745, 0.109804, 0.96)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.72549, 0.682353, 0.321569, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="DialoguePanel" type="CanvasLayer"]
script = ExtResource("1_dialogue_panel")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = -123.0
offset_right = -42.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dialogue_background")

[node name="Margin" type="MarginContainer" parent="Panel"]
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="DialogueText" type="Label" parent="Panel/Margin"]
theme_override_colors/font_color = Color(0.94902, 0.94902, 0.901961, 1)
theme_override_font_sizes/font_size = 20
text = "Placeholder dialogue."
autowrap_mode = 2
