[gd_scene format=3 uid="uid://cweby7ntvigo0"]

[ext_resource type="Script" uid="uid://daqyo77t00hy1" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="SpriteFrames" uid="uid://0ue7f2v7dtnn" path="res://content/sprites/player_hero.tres" id="2_hero_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(24, 8)

[node name="Player" type="CharacterBody2D" unique_id=348827474]
script = ExtResource("1_player")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1375164073]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_hero_frames")
animation = &"idle_down"
autoplay = "idle_down"
offset = Vector2(0, 4.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1033939599]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_player")
